# To change this template, choose Tools | Templates
# and open the template in the editor.

USER = b211
SENHA = b211
URL = jdbc:oracle:thin:@oracle.inf.poa.ifrs.edu.br:1521:XE
DRIVER = oracle.jdbc.OracleDriver