# To change this template, choose Tools | Templates
# and open the template in the editor.

insert.Usuario = insert into b211.CLIENTE2 (IDCLIENTE, NOME, EMAIL, SENHA, CPF, ESTADO, CIDADE, RUA, NUMERO, COMPLEMENTO, CEP) VALUES (SEQ_CLIENTE2.nextval,?,?,?,?,?,?,?,?,?,?)
selectAll.Usuario = select * from b211.CLIENTE2
selectByLogin.Usuario = select * from b211.CLIENTE2 WHERE EMAIL=?
selectByCPF.Usuario = select * from b211.CLIENTE2 WHERE CPF=?
delete.Usuario = DELETE FROM b211.CLIENTE2 WHERE CPF=?
Update.Usuario = UPDATE b211.CLIENTE2 SET  NOME = ? ,EMAIL = ?, SENHA = ? WHERE CPF = ?

insert.Produto = insert into b211.PRODUTO2 (IDPRODUTO, NOME, INFO, VALOR) VALUES (SEQ_PRODUTO2.nextval,?,?,?)
delete.Produto = DELETE FROM b211.PRODUTO2 WHERE NOME=?
Update.Produto = UPDATE b211.PRODUTO2 SET INFO = ?, VALOR = ?, NOME = ? WHERE IDPRODUTO = ?
selectAll.Produto = select * from b211.PRODUTO2
selectByNome.Produto = select * from b211.PRODUTO2 WHERE NOME=?
selectById.Produto = select * from b211.PRODUTO2 WHERE IDPRODUTO=?

insert.Carrinho = insert into b211.CARRINHO2 (IDCARRINHO, IDCLIENTE, DATACOMPRA, VALORTOTAL) VALUES (SEQ_CARRINHO2.nextval,?,trunc(sysdate),?)
selectById.carrinho = SELECT MAX(IDCARRINHO) FROM CARRINHO2
updateValor.carrinho = update CARRINHO2 set VALORTOTAL=? where IDCARRINHO = ?

insert.ProdutoCarrinho = insert into b211.PRODUTOCARRINHO2 (IDPRODUTO, IDCARRINHO, QUANTIDADE) VALUES (?,?,?)
